<!DOCTYPE html><!--  Last Published: Thu Mar 20 2025 19:37:55 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67da44024929a3dd38d282db" data-wf-site="67da44014929a3dd38d28192">
<head>
  <meta charset="utf-8">
  <title>Brands</title>
  <meta content="Brands" property="og:title">
  <meta content="Brands" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/paigepowell.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
  <!--  [Attributes by Finsweet] CMS Load  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsload@1/cmsload.js"></script>
</head>
<body class="body">
  <div class="page-styles w-embed">
    <style>
.slider-titles_heading {
	-webkit-text-stroke: 1.5px white;
}
.swiper-slide.is-active .slider-titles_heading {
	color: white;
}
.slider-thumbs_overflow {
	width: calc(100% + 100vw);
}
.slider-thumbs_overflow > div {
	width: calc(100% - 100vw);
}
</style>
  </div>
  <div class="page-wrapper">
    <div class="global-symbol">
      <div class="global-embed w-embed">
        <style>
/* Wizardry Fluid Settings */
body { 
  min-height: 0vw;
  font-size: calc(0.5105633802816902vw + 0.3147007042253521em);
}
/* Min Font Size */
@media screen and (max-width:991px) {
 body { font-size: 0.8125em; }
}
a {color: inherit;}
img::selection, svg::selection {
	background: transparent;
}
body {overscroll-behavior: none;}
</style>
      </div>
    </div>
    <main class="page-main">
      <section class="section is-slider-gallery">
        <div class="slider-gallery_component">
          <div class="top-wrap">
            <div class="index-wrap stack">
              <div class="logo-index-clientele">
                <div class="logo-info">
                  <div class="index">
                    <div class="index-category head stack">Index</div>
                    <a href="#" class="index-category stack">Brands</a>
                    <a href="#" class="index-category off stack">Events</a>
                    <a href="#" class="index-category off stack">Faces</a>
                    <a href="#" class="index-category off stack">Press</a>
                    <a href="#" class="index-category off stack">Runway</a>
                    <a href="#" class="index-category off stack">Video</a>
                    <a href="home.html" class="logo-cursive w-inline-block"><img width="375" sizes="(max-width: 479px) 100vw, 375px" alt="" src="images/asset-1.png" loading="lazy" srcset="images/3c21791e38d9330daeef56f61e8acfaa_asset-1-p-500.png 500w, images/3c21791e38d9330daeef56f61e8acfaa_asset-1-p-800.png 800w, images/3c21791e38d9330daeef56f61e8acfaa_asset-1-p-1080.png 1080w, images/asset-1.png 1542w" class="logo"></a>
                  </div>
                  <div class="index-description">
                    <div class="index-descr-text">Following her work with Jesse Jo Stark of Chrome Hearts and acclaimed photographer Hugo Comte, Paige Powell brings a trained eye with a production mindset to every project, working closely with clients to reach an elevated aesthetic of their own. <br></div>
                    <div class="index-descr-text">Powell works with a range of brands and influencers to world-build through compelling visuals. From campaign imagery to behind-the-scenes videography, her signature aesthetic aims to showcase the nuance in her client’s craft.</div>
                  </div>
                </div>
                <div class="index">
                  <div class="index-category head">Index</div>
                  <a href="#" class="index-category current">Brands</a>
                  <a href="#" class="index-category off">Events</a>
                  <a href="#" class="index-category off">Faces</a>
                  <a href="#" class="index-category off">Press</a>
                  <a href="#" class="index-category off">Runway</a>
                  <a href="#" class="index-category off">Video</a>
                </div>
                <div class="clientele_wrap">
                  <div class="index-category head">Clientele</div>
                  <div fs-cmsload-mode="pagination" fs-cmsload-element="list" class="collection-list-wrapper w-dyn-list">
                    <div role="list" class="clientele-list w-dyn-items">
                      <div role="listitem" class="w-dyn-item">
                        <div class="index-category w-dyn-bind-empty"></div>
                      </div>
                    </div>
                    <div class="w-dyn-empty">
                      <div>No items found.</div>
                    </div>
                    <div role="navigation" aria-label="List" class="w-pagination-wrapper pagination">
                      <a href="#" aria-label="Previous Page" class="w-pagination-previous previous"><svg class="w-pagination-previous-icon" height="12px" width="12px" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 12 12" transform="translate(0, 1)">
                          <path fill="none" stroke="currentColor" fill-rule="evenodd" d="M8 10L4 6l4-4"></path>
                        </svg></a>
                      <a href="#" aria-label="Next Page" class="w-pagination-next next"><svg class="w-pagination-next-icon" height="12px" width="12px" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 12 12" transform="translate(0, 1)">
                          <path fill="none" stroke="currentColor" fill-rule="evenodd" d="M4 2l4 4-4 4"></path>
                        </svg></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider-bg_component">
              <div class="swiper is-slider-bg w-dyn-list">
                <div role="list" class="swiper-wrapper is-slider-bg w-dyn-items">
                  <div role="listitem" class="swiper-slide is-slider-bg w-dyn-item"><img src="" alt="" class="slider-bg_img w-dyn-bind-empty"></div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
            <div class="right-wrap">
              <div class="gallery-filter">
                <a href="#" class="gall-scroll off">scroll </a>
                <div class="slash">/</div>
                <a href="#" class="gall-swipe">swipe</a>
              </div>
            </div>
          </div>
          <div class="title-wrap">
            <div class="slider-titles_component">
              <div class="swiper is-slider-titles w-dyn-list">
                <div role="list" class="swiper-wrapper is-slider-titles w-dyn-items">
                  <div role="listitem" class="swiper-slide is-slider-titles w-dyn-item">
                    <p class="slider-titles_heading w-dyn-bind-empty"></p>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="slider-gallery_bottom-wrapper">
            <div class="slider-gallery_button-wrapper">
              <a href="#" class="slider-gallery_button swiper-prev w-inline-block">
                <div class="slider-gallery_button-icon is-reversed w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 29.541 22.323">
                    <g id="Group_44" data-name="Group 44" transform="translate(0 1.014)">
                      <path id="Path_1" data-name="Path 1" d="M115.445,20.633l9.311-10.148L115.445.338" transform="translate(-97.25 -0.338)" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="3"></path>
                      <line id="Line_1" data-name="Line 1" x1="27.506" transform="translate(0 10.148)" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="3"></line>
                    </g>
                  </svg></div>
              </a>
              <a href="#" class="slider-gallery_button swiper-next w-inline-block">
                <div class="slider-gallery_button-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 29.541 22.323">
                    <g id="Group_44" data-name="Group 44" transform="translate(0 1.014)">
                      <path id="Path_1" data-name="Path 1" d="M115.445,20.633l9.311-10.148L115.445.338" transform="translate(-97.25 -0.338)" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="3"></path>
                      <line id="Line_1" data-name="Line 1" x1="27.506" transform="translate(0 10.148)" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="3"></line>
                    </g>
                  </svg></div>
              </a>
            </div>
            <p class="slider-gallery_numbers"><span class="swiper-number-current">01</span> — <span class="swiper-number-total">00</span></p>
            <div class="slider-thumbs_component">
              <div class="slider-thumbs_overflow">
                <div>
                  <div class="slider-thumbs_wrapper">
                    <div class="swiper is-slider-thumbs w-dyn-list">
                      <div role="list" class="swiper-wrapper is-slider-thumbs w-dyn-items">
                        <div role="listitem" class="swiper-slide is-slider-thumbs w-dyn-item">
                          <div class="slider-thumbs_height"><img src="" alt="" class="slider-thumbs_img w-dyn-bind-empty"></div>
                        </div>
                      </div>
                      <div class="w-dyn-empty">
                        <div>No items found.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="nav-wrap">
        <div class="index-category">About</div>
        <div class="index-category">Contact</div>
      </div>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67da44014929a3dd38d28192" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/paigepowell.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script>
function numberWithZero(num) {
  if (num < 10) {
    return "0" + num;
  } else {
    return num;
  }
}
$(".slider-gallery_component").each(function (index) {
  let totalSlides = numberWithZero($(this).find(".swiper-slide.is-slider-thumbs").length);
  $(".swiper-number-total").text(totalSlides);
  const bgSwiper = new Swiper($(this).find(".swiper.is-slider-bg")[0], {
    slidesPerView: 1,
    speed: 400,
    effect: "fade",
    allowTouchMove: true
  });
  const thumbsSwiper = new Swiper($(this).find(".swiper.is-slider-thumbs")[0], {
    slidesPerView: 1,
    speed: 600,
    loop: true,
    loopedSlides: 8,
    slideToClickedSlide: true
  });
  const textSwiper = new Swiper($(this).find(".swiper.is-slider-titles")[0], {
    slidesPerView: "auto",
    speed: 600,
    loop: true,
    loopedSlides: 8,
    slideToClickedSlide: true,
    mousewheel: true,
    keyboard: true,
    centeredSlides: true,
    slideActiveClass: "is-active",
    slideDuplicateActiveClass: "is-active",
    thumbs: {
      swiper: bgSwiper
    },
    navigation: {
      nextEl: $(this).find(".swiper-next")[0],
      prevEl: $(this).find(".swiper-prev")[0]
    }
  });
  textSwiper.controller.control = thumbsSwiper;
  thumbsSwiper.controller.control = textSwiper;
  textSwiper.on("slideChange", function (e) {
    let slideNumber = numberWithZero(e.realIndex + 1);
    $(".swiper-number-current").text(slideNumber);
  });
});
</script>
</body>
</html>