<!DOCTYPE html><!--  Last Published: Thu Mar 20 2025 23:15:55 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67dc86feec6856d7187e9895" data-wf-site="67da44014929a3dd38d28192">
<head>
  <meta charset="utf-8">
  <title>Brands</title>
  <meta content="Brands" property="og:title">
  <meta content="Brands" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/paigepowell.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  [Attributes by Finsweet] CMS Load  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsload@1/cmsload.js"></script>
</head>
<body class="body">
  <div class="page-styles w-embed">
    <style>
/* Hide vertical scrollbar */
body {
  overflow-y: hidden !important;
}
/* Optional smooth effect for mousewheel */
html {
  scroll-behavior: smooth;
}
</style>
  </div>
  <div id="barba-wrapper" data-barba="container" data-barba-direction="left" class="barba-container">
    <div class="page-wrapper">
      <div class="global-symbol">
        <div class="global-embed w-embed">
          <style>
/* Wizardry Fluid Settings */
body { 
  min-height: 0vw;
  font-size: calc(0.5105633802816902vw + 0.3147007042253521em);
}
/* Min Font Size */
@media screen and (max-width:991px) {
 body { font-size: 0.8125em; }
}
a {color: inherit;}
img::selection, svg::selection {
	background: transparent;
}
body {overscroll-behavior: none;}
</style>
        </div>
      </div>
      <main class="page-main">
        <section class="section is-slider-gallery">
          <div class="slider-gallery_component">
            <div class="top-wrap">
              <div class="index-wrap stack">
                <div class="logo-index-clientele">
                  <div class="logo-info">
                    <div class="index">
                      <div class="index-category head stack">Index</div>
                      <a href="#" class="index-category stack">Brands</a>
                      <a href="#" class="index-category off stack">Events</a>
                      <a href="#" class="index-category off stack">Faces</a>
                      <a href="#" class="index-category off stack">Press</a>
                      <a href="#" class="index-category off stack">Runway</a>
                      <a href="#" class="index-category off stack">Video</a>
                      <a href="index.html" class="logo-cursive w-inline-block"><img width="375" sizes="(max-width: 479px) 100vw, 375px" alt="" src="images/asset-1.png" loading="lazy" srcset="images/3c21791e38d9330daeef56f61e8acfaa_asset-1-p-500.png 500w, images/3c21791e38d9330daeef56f61e8acfaa_asset-1-p-800.png 800w, images/3c21791e38d9330daeef56f61e8acfaa_asset-1-p-1080.png 1080w, images/asset-1.png 1542w" class="logo"></a>
                    </div>
                    <div class="index-description">
                      <div class="index-descr-text">Following her work with Jesse Jo Stark of Chrome Hearts and acclaimed photographer Hugo Comte, Paige Powell brings a trained eye with a production mindset to every project, working closely with clients to reach an elevated aesthetic of their own. <br></div>
                      <div class="index-descr-text">Powell works with a range of brands and influencers to world-build through compelling visuals. From campaign imagery to behind-the-scenes videography, her signature aesthetic aims to showcase the nuance in her client’s craft.</div>
                    </div>
                  </div>
                  <div class="index">
                    <div class="index-category head">Index</div>
                    <a href="#" class="index-category current">Brands</a>
                    <a href="#" class="index-category off">Events</a>
                    <a href="#" class="index-category off">Faces</a>
                    <a href="#" class="index-category off">Press</a>
                    <a href="#" class="index-category off">Runway</a>
                    <a href="#" class="index-category off">Video</a>
                  </div>
                  <div class="clientele_wrap">
                    <div class="index-category head">Clientele</div>
                    <div fs-cmsload-mode="pagination" fs-cmsload-element="list" class="collection-list-wrapper w-dyn-list">
                      <div role="list" class="clientele-list w-dyn-items">
                        <div role="listitem" class="w-dyn-item">
                          <div class="index-category w-dyn-bind-empty"></div>
                        </div>
                      </div>
                      <div class="w-dyn-empty">
                        <div>No items found.</div>
                      </div>
                      <div role="navigation" aria-label="List" class="w-pagination-wrapper pagination">
                        <a href="#" aria-label="Previous Page" class="w-pagination-previous previous"><svg class="w-pagination-previous-icon" height="12px" width="12px" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 12 12" transform="translate(0, 1)">
                            <path fill="none" stroke="currentColor" fill-rule="evenodd" d="M8 10L4 6l4-4"></path>
                          </svg></a>
                        <a href="#" aria-label="Next Page" class="w-pagination-next next"><svg class="w-pagination-next-icon" height="12px" width="12px" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 12 12" transform="translate(0, 1)">
                            <path fill="none" stroke="currentColor" fill-rule="evenodd" d="M4 2l4 4-4 4"></path>
                          </svg></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="gsap-gallery_container">
                <div class="collection-list-wrapper-2 w-dyn-list">
                  <div role="list" class="w-dyn-items">
                    <div role="listitem" class="gsap-gallery-item w-dyn-item"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="gsap-gallery-img w-dyn-bind-empty"></div>
                  </div>
                  <div class="w-dyn-empty">
                    <div>No items found.</div>
                  </div>
                </div>
                <div class="gsap-gallery">
                  <div class="col">
                    <div class="container container1"></div>
                  </div>
                  <div class="col">
                    <div class="container container2"></div>
                  </div>
                  <div class="col">
                    <div class="container container3"></div>
                  </div>
                  <div class="col">
                    <div class="container container4"></div>
                  </div>
                </div>
              </div>
              <div class="right-wrap">
                <div class="gallery-filter">
                  <a data-barba-direction="right" href="#" class="gall-scroll is-active">scroll </a>
                  <div class="slash">/</div>
                  <a data-barba-direction="left" href="brands-swipe.html" class="gall-swipe">swipe</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="nav-wrap">
          <div class="index-category">About</div>
          <div class="index-category">Contact</div>
        </div>
      </main>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67da44014929a3dd38d28192" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/paigepowell.js" type="text/javascript"></script><!--  GSAP Library  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script>
$(document).ready(function () {
    let images = $(".gsap-gallery-img");
    let columns = [".container1", ".container2", ".container3", ".container4"];
    columns.forEach(selector => $(selector).empty());
    images.each(function (index, img) {
        let targetCol = columns[index % 4];
        $(targetCol).append(img);
    });
    let incr = 0;
    function setupGsapColumnAnimation(columnClass, duration) {
        const col = document.querySelector(columnClass);
        const half = col.clientHeight / 2;
        const wrap = gsap.utils.wrap(-half, 0);
        return gsap.quickTo(col, 'y', {
            duration: duration,
            ease: 'power3',
            modifiers: { y: gsap.utils.unitize(wrap) }
        });
    }
    const yTo1 = setupGsapColumnAnimation('.container1', 0.5);
    const yTo2 = setupGsapColumnAnimation('.container2', 0.8);
    const yTo3 = setupGsapColumnAnimation('.container3', 0.6);
    const yTo4 = setupGsapColumnAnimation('.container4', 0.2);
    window.addEventListener('wheel', (e) => {
        incr -= e.deltaY / 2;
        yTo1(incr);
        yTo2(incr);
        yTo3(incr);
        yTo4(incr);
    }, { passive: true });
});
</script>
  <script src="https://cdn.jsdelivr.net/npm/@barba/core"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script>
document.addEventListener("DOMContentLoaded", function () {
  barba.init({
    transitions: [
      {
        name: "directional-slide",
        leave(data) {
          const direction = data.trigger?.dataset?.barbaDirection || "left";
          const xValue = direction === "right" ? "100vw" : "-100vw";
          return gsap.to(data.current.container, {
            x: xValue,
            opacity: 0,
            duration: 0.6,
            ease: "power2.inOut"
          });
        },
        enter(data) {
          const direction = data.trigger?.dataset?.barbaDirection || "left";
          const xFrom = direction === "right" ? "-100vw" : "100vw";
          gsap.set(data.next.container, { x: xFrom, opacity: 0 });
          return gsap.to(data.next.container, {
            x: "0%",
            opacity: 1,
            duration: 0.6,
            ease: "power2.inOut"
          });
        }
      }
    ]
  });
  console.log("Barba directional transitions ready");
});
</script>
</body>
</html>